# WebWowViewerCpp

./: .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  Get-EnvPath.ps1  Invoke-CmdScript.ps  Invoke-CmdScript.ps1  README.md  find_and_exec_msvc_env.bat  run-and-set-envs.ps1  tileCutter.py  visibilityBuffer.txt
.github/workflows/: main.yml
android_app/: build.gradle  settings.gradle
android_app/app/: build.gradle
android_app/app/cpp/: CMakeLists.txt
android_app/app/cpp/src/: HttpRequestProcessor.cpp  HttpRequestProcessor.h  main.cpp
android_app/app/cpp/src/includes/mbedtls/: certs.h
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/deamon/wow/viewer/: MainActivity.java
android_app/app/src/main/res/values/: strings.xml  themes.xml
android_app/app/src/main/res/values-night/: themes.xml
android_app/app/src/main/res/values-night-v27/: themes.xml
android_app/app/src/main/res/values-v27/: themes.xml
android_app/app/src/test/java/com/deamon/wow/viewer/: ExampleUnitTest.java
emscripten_port/: CMakeLists.txt  build.sh  buildSIMD.sh  build_release.sh  build_releaseSIMD.sh  fetch-worker.js  jsLib.js  prejs.js  project.data  project.js  project.wasm  serve.js  test.html
emscripten_port/sitemock/: index.html
emscripten_port/src/: HttpRequestProcessor.cpp  HttpRequestProcessor.h  RequestProcessor.cpp  RequestProcessor.h  main.cpp
src/: db2FileList.txt  jniLib.cpp  main.cpp
src/database/: CEmptySqliteDB.cpp  CEmptySqliteDB.h  CSqliteDB.cpp  CSqliteDB.h  dbStructs.h
src/database/buildInfoParser/: buildDefinition.h  buildInfoParser.cpp  buildInfoParser.h
src/database/product_db_parser/: productDbParser.cpp  productDbParser.h
src/database/sqlite_import/: SqliteUpdater.cpp  SqliteUpdater.h
src/engine/: HeadersGL.h  shaderDefinitions.h
src/exporters/dataExporter/: DataExporterClass.cpp  DataExporterClass.h
src/exporters/gltfExporter/: GLTFExporter.cpp  GLTFExporter.h
src/minimapGenerator/: entities.h  minimapGenerator.cpp  minimapGenerator.h
src/minimapGenerator/storage/: CMinimapDataDB.cpp  CMinimapDataDB.h
src/persistance/: CascRequestProcessor.cpp  CascRequestProcessor.h  HttpRequestProcessor.cpp  HttpRequestProcessor.h  HttpZipRequestProcessor.cpp  HttpZipRequestProcessor.h  MpqRequestProcessor.cpp  MpqRequestProcessor.h  RequestProcessor.cpp  RequestProcessor.h  ZipRequestProcessor.cpp  ZipRequestProcessor.h
src/persistance/httpFile/: httpFile.cpp  httpFile.h
src/screenshots/: screenshotMaker.cpp  screenshotMaker.h
src/ui/: FrontendUI.cpp  FrontendUI.h
src/ui/childWindow/: BLPViewer.cpp  BLPViewer.h  mapConstructionWindow.cpp  mapConstructionWindow.h
src/ui/imguiLib/: imgui.cpp  imgui.h  imguiCustomConfig.h  imgui_internal.h  (+1 more)
test/: CMakeLists.txt
test/src/: cameraTests.cpp  projectionTexturingTests.cpp  tests1.cpp
testApps/: TestLightBlending.cpp
wowViewerLib/: CMakeLists.txt  uniformParser.js
wowViewerLib/shaders/: CMakeLists.txt
(+957 files in other folders)
